
var ITEM = 'Item';
var ITEMS = 'Items';
var ITEM_DETAIL = 'Item Detail';
var NEW_ITEM = 'New item ...';
var ITEMS_AT = 'Items at ';
var ADD_ITEM = 'New Item';
var LOCATIONS = 'Locations';
var LOCATION = 'Location';
var SELECT_LOCATION = "Choose Location";
var LOCATION_DETAIL = "Location Detail";
var NEW_LOCATION = "New Location";
var TYPES = 'Types';
var TYPE = 'Type';
var SELECT_TYPE = 'Choose Type';
var TYPE_DETAIL = 'Type';
var NEW_TYPE = 'New type';
var SORTBY = 'Sort By ...';
var NAME = 'Name';
var ACTIONS = 'Contact';
var CONTACTS = 'Contacts';
var CONTACT = 'Contact';
var CONTACT_ACT = 'Contact';
var NO_PHONE_NUMBER = "There is no phone number for";
var CHOOSE_PHONE_NUMBER = "Choose a phone number for";
var NO_EMAIL = "There is no email address for";
var CHOOSE_EMAIL = "Choose an email address for";
var CREATION_DATE = "Created Date";
var SINCE_DATE = "Duration";
var CANCEL = 'Cancel';
var DELETE = 'Delete';
var SAVE = 'Save';
var SEARCH = 'Search';
var CALL = 'Call';
var SENDEMAIL = 'Send an email';
var SENDSMS = 'Send SMS';
var NAME_OR_IMAGE_MANDATORY = 'You have to set a name or add a photo.';
var LOCATION_MANDATORY = 'You have to set the location name.';
var TYPE_MANDATORY = 'You have to set the type name.';
var ADD_PHOTO = 'Click to Add Photo';
var MODIFY = 'Modify';
var SELECT_PHOTO = 'Choose a photo';
var TAKE_PHOTO = 'Take a photo';
var DELETE_PHOTO = 'Delete the photo';
var CANT_DELETE_TYPE = "There are some items of this type. You have to remove them before deleting it.";
var CANT_DELETE_LOCATION = "There are some items in this location. You have to remove them before deleting it.";
var CANT_GET_EMAILS = "We can't get email address of type 'home', 'office' or 'other'";
var EMAIL_SUBJECT = 'Hello';
var EMAIL_MESSAGE1 = "Hi, I think you still have it with you ";
var EMAIL_MESSAGE2 = "Could you please bring it back to me next time we see ? Thanks a lot !";
var SINCE = 'Since';
var NB_DAYS = 'Since';
var NB_DAYS_REMINDER = 'Remind me in ';
var NEVER = 'Never';
var DAYS = 'days';
var DAY = 'day';
var TODAY = "Today";
var TOMORROW = "Tomorrow";
var SINCE_WHEN = 'Since when ?';
var NO_DATE = 'No date';
var REMIND = 'Remind';
var REMIND_ME = 'Remind me in';
var WHERE_IS_IT = 'Where is it ?';
var WHERE = 'Where ?';
var WHO = 'Who ?';
var SOMEWHERE = 'Somewhere';
var AT_CONTACT = "At someone's";
var ITS_NAME = "The name";
var ITS_TYPE = "The type";
var NOTIFICATION_REMIND = 'Reminder:';
var NOTIFICATIONS = "Notifications";
var NO_NAME = "<No name>";
var LAUNCH = "Launch";
var AT = "at ";
var SETTINGS = "Settings";
var BADGES = "Badges";
var ALERTS = "Alerts";
var REMINDER_TIME = "Reminder Time";
