var ITEM = 'Objet';
var ITEMS = 'Objets';
var ITEM_DETAIL = 'Objet';
var NEW_ITEM = 'Nouvel objet ...';
var ITEMS_AT = 'Objets chez ';
var ADD_ITEM = 'Nouvel objet';
var LOCATIONS = 'Endroits';
var LOCATION = 'Endroit';
var SELECT_LOCATION = "Choisir un endroit";
var LOCATION_DETAIL = "Endroit";
var NEW_LOCATION = "Nouvel endroit";
var TYPES = 'Types';
var TYPE = 'Type';
var SELECT_TYPE = 'Choisir un type';
var TYPE_DETAIL = 'Type';
var NEW_TYPE = 'Nouveau type';
var SORTBY = 'Trier par ...';
var NAME = 'Nom';
var ACTIONS = 'Contacter';
var CONTACTS = 'Contacts';
var CONTACT = 'Contact';
var CONTACT_ACT = 'Contacter';
var NO_PHONE_NUMBER = "Il n'y a pas de numéro de téléphone pour";
var CHOOSE_PHONE_NUMBER = "Choisir un numéro de téléphone pour";
var NO_EMAIL = "Il n'y a pas d'adresse email pour";
var CHOOSE_EMAIL = "Choisir une adresse email pour";
var CREATION_DATE = "Date d'ajout";
var SINCE_DATE = "Durée";
var CANCEL = 'Annuler';
var DELETE = 'Supprimer';
var SAVE = 'Enregistrer';
var SEARCH = 'Recherche';
var CALL = 'Appeler';
var SENDEMAIL = 'Envoyer un e-mail';
var SENDSMS = 'Envoyer un SMS';
var NAME_OR_IMAGE_MANDATORY = "Vous devez renseigner un nom ou associer une photo.";
var LOCATION_MANDATORY = 'Vous devez saisir un nom pour cet endroit.';
var TYPE_MANDATORY = 'Vous devez saisir un nom pour ce type.';
var ADD_PHOTO = 'Cliquer pour ajouter une photo';
var MODIFY = 'Modifier';
var SELECT_PHOTO = 'Choisir une photo';
var TAKE_PHOTO = 'Prendre une photo';
var DELETE_PHOTO = 'Supprimer la photo';
var CANT_DELETE_TYPE = "Il y a des objets de ce type. Vous devez d'abord les supprimer ou modifier avant de supprimer ce type.";
var CANT_DELETE_LOCATION = "Il y a des objets a cet endroit. Vous devez d'abord les supprimer ou modifier avant de supprimer cet endroit.";
var CANT_GET_EMAILS = "Impossible de récuperer un email de type 'domicile', 'bureau' ou 'autre'";
var EMAIL_SUBJECT = 'What Is Where ';
var EMAIL_MESSAGE1 = "Salut, Il me semble que tu as chez toi ";
var EMAIL_MESSAGE2 = "Pourrais-tu s'il te plaît penser a me le ramener la prochaine fois ? Merci !";
var SINCE_WHEN = 'Depuis quand ?';
var SINCE = 'Depuis';
var NB_DAYS = 'Combien de jours ?';
var DAYS = 'jours';
var DAY = 'jour';
var NO_DATE = 'Pas de date';
var REMIND = 'Rappel';
var REMIND_ME = 'Me le rappeler le';
var NB_DAYS_REMINDER = 'Me le rappeler le';
var NEVER = 'Jamais';
var TODAY = "Aujourd'hui";
var TOMORROW = "Demain";
var WHERE_IS_IT = 'Où est-il ?';
var WHERE = 'Où ca ?';
var WHO = 'Chez qui ?';
var SOMEWHERE = 'Rangé quelque part';
var AT_CONTACT = "Chez quelqu'un";
var ITS_NAME = "Son nom";
var ITS_TYPE = "Son type";
var NOTIFICATION_REMIND = 'Rappel :';
var NOTIFICATIONS = "Notifications";
var NO_NAME = "<Pas de nom>";
var LAUNCH = "Lancer";
var AT = "chez ";
var SETTINGS = "Réglages";
var BADGES = "Pastilles";
var ALERTS = "Alertes";
var REMINDER_TIME = "Heure de rappel";